<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navbar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <style>
    /* Navbar style */
    .weblogo {
      width: 65px;
    }
    .navbar {
      background: #00000082 !important;
    }

    .navbar-nav li {
      padding: 0 10px;
    }

    .navbar-nav li a {
      color: #fff !important;
      font-weight: 600;
      font-size: 20px;
    }

    .moblogo {
      display: none;
    }

    @media(max-width:768px) {
      .moblogo {
        display: block;
      }

      .weblogo {
        display: none;
      }

      .navbar {
        background: #fbac1b !important;
      }

      .img123 {
        width: 100%;
      }

      .foot {
        display: none;
      }

      .carousel {
        margin-top: 2.65cm;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
    <div class="container-fluid">
      <a href="#" class="navbar-brand">
        <img src="images/ff-logo-02.png" class="weblogo" alt="">
        <img src="images/logo-for-mobile.png" class="moblogo" alt="">
      </a>

      <!-- mobile menu -->
      <button class="navbar-toggler" data-bs-target="#pn" data-bs-toggle="collapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- menu start -->

      <div class="navbar-collapse collapse" id="pn">
        <ul class="navbar-nav ms-auto text-center">

          <li><a class='nav-link' href='/' style='font-weight: lighter; font-size: 15px; '>HOME</a></li>
          <li><a class='nav-link' href='/about' style='font-weight: lighter; font-size: 15px;'>ABOUT</a></li>
          <li><a class='nav-link' href='/brand' style='font-weight: lighter; font-size: 15px; '>BRAND</a></li>
          <li><a class='nav-link' href='/ourteam' style='font-weight: lighter; font-size: 15px; '>OUR TEAM</a></li>
          <li><a href="PRESS RELEASE.html" class="nav-link" style="font-weight: lighter; font-size: 15px; ">PRESS
              RELEASE</a></li>
          <li><a class='nav-link' href='/contact' style='font-weight: lighter; font-size: 15px; '>CONTACT</a></li>
          <li><a class='nav-link' href='/careers' style='font-weight: lighter; font-size: 15px; '>CARRERS</a></li>
          <li><a href="#" class="nav-link"
              style="font-weight: lighter; font-size: 15px;border: 1px orange solid; ">FRANCHISE</a></li>

        </ul>
      </div>

    </div><!--div container-fluid end-->
  </nav>
  <!--nav end-->
</body>

</html>